{
  "name": "log-cleaner",
  "version": "1.0.0",
  "description": "Administrate logs",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "jmveigac",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^1.4.13"
  }
}
